{
  "short_name": "Politician App",
  "name": "Politician: Slogan",
  "icons": [
    {
      "src": "/images/pwa-icon-001.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#11b14c",
  "background_color": "#11b14c"
}
